SERVER_PORT=3000
DB_URI=mongodb://localhost:27017
DB_NAME=accesSecuApi
JWT_ACCESS_SECRET=sQz9bvUtqjWR6qaFxO9tLjiI1sGZ2v39wNQuha8rXa8lbC3RZ0DcvdA4R24tBADr
JWT_REFRESH_SECRET=E3FD86kXf6mmiEgodn51qYJZivZqZa1dk3xhSYvlEwBMgbEYsqurPf7SPlij0XtZ